# MediaPlayer_Android

./: LICENSE  README.md  build.gradle.kts  wdfadfasdfadsfasdfadf
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: homepage_mediaplayer.kt  musicAdapter.kt  music_data.kt  musicfrag_mediaplayer.kt  splash_mediaplayer.kt  videoAdapter.kt  video_data.kt  videofrag_mediaplayer.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
app/src/main/res/drawable/: baseline_skip_next_24.xml  circle.xml  splash_gradient.xml
app/src/main/res/layout/: fragment_musicfrag_mediaplayer.xml  fragment_videofrag_mediaplayer.xml  homepage_mediaplayer.xml  justtext.xml  music_display.xml  splash_mediaplayer.xml  video_display.xml
app/src/main/res/menu/: mediaplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
