[versions]
activityKtx = "1.9.3"
agp = "8.6.0"
animationCoreAndroid = "1.7.5"
appcompat = "1.7.0"
appcompatV7 = "22.2.0"
constraintlayout = "2.2.0"
coreKtxVersion = "1.15.0"
firebaseBom = "33.6.0"
firebaseBomVersion = "32.1.1"
googleServices = "4.4.2"
gradle = "8.1.4"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
material = "1.12.0"
activity = "1.9.3"
material3Android = "1.3.1"
uiGraphicsAndroid = "1.7.5"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-animation-core-android = { module = "androidx.compose.animation:animation-core-android", version.ref = "animationCoreAndroid" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android", version.ref = "uiGraphicsAndroid" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom-v3211 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3360 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-inappmessaging-display-ktx = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
material = "com.google.android.material:material:1.12.0"
firebase-bom = "com.google.firebase:firebase-bom:33.6.0"
material-v1120 = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
gson = "com.google.code.gson:gson:2.10.1"
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
room-runtime = "androidx.room:room-runtime:2.6.1"
room-compiler = "androidx.room:room-compiler:2.6.1"
circleimageview = "de.hdodenhof:circleimageview:3.1.0"
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }


