<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videofrag_mediaplayer"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <VideoView
            android:id="@+id/video_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="5dp" />

        <SeekBar
            android:id="@+id/seekBar_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_200" />

        <LinearLayout
            android:id="@+id/control_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:id="@+id/prev_videoplayer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/purple_200"
                    android:clickable="true"
                    android:contentDescription="@string/previous"
                    android:src="@drawable/baseline_skip_previous_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/play_videoplayer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/play_videoplayer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/purple_200"
                    android:clickable="true"
                    android:contentDescription="@string/play"
                    android:src="@drawable/baseline_play_arrow_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next_videoplayer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/prev_videoplayer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/next_videoplayer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/purple_200"
                    android:clickable="true"
                    android:contentDescription="@string/next"
                    android:src="@drawable/baseline_skip_next_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/play_videoplayer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="prev_videoplayer,play_videoplayer,next_videoplayer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/intro_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="Select Your Video"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videolist_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</FrameLayout>